{
  "name": "@claude-flow/v3",
  "version": "3.0.0-alpha.1",
  "type": "module",
  "description": "V3 Claude Flow - Next Generation Security & Performance",
  "main": "index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:security": "vitest run __tests__/unit/security/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
