{
  "name": "ruvflow",
  "version": "3.1.0-alpha.14",
  "description": "RuvFlow - Enterprise AI agent orchestration platform. Deploy 60+ specialized agents in coordinated swarms with self-learning, fault-tolerant consensus, vector memory, and MCP integration",
  "main": "bin/ruvflow.js",
  "type": "module",
  "bin": {
    "ruvflow": "./bin/ruvflow.js"
  },
  "homepage": "https://github.com/ruvnet/claude-flow#readme",
  "bugs": {
    "url": "https://github.com/ruvnet/claude-flow/issues",
    "email": "support@ruv.io"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/ruvnet"
  },
  "files": [
    "bin/**",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@claude-flow/cli": ">=3.0.0-alpha.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruvnet/claude-flow.git",
    "directory": "ruvflow"
  },
  "keywords": [
    "ruvflow",
    "claude-flow",
    "claude",
    "claude-code",
    "anthropic",
    "ai",
    "ai-agents",
    "multi-agent",
    "agent-orchestration",
    "swarm-intelligence",
    "swarm",
    "mcp",
    "model-context-protocol",
    "cli",
    "developer-tools",
    "enterprise",
    "self-learning"
  ],
  "author": {
    "name": "RuvNet",
    "email": "ruv@ruv.io",
    "url": "https://ruv.io"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "tag": "alpha"
  }
}
